server.port=${PORT:8080}
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

logging.file.path=logs/
logging.file.name=logs/sbnz-application.log
logging.logback.rollingpolicy.file-name-pattern=logs/sbnz-application-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=50MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.clean-history-on-start=true

secret.key=cyeOq/olCuRUEdL4eju0yVp8jIQyky0gt8tY81iTO/g8WVDWr/YQTFAhiRlyWrS30xeSGYhe/4hHObBcXG+/Pw==

#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
#server.address=0.0.0.0

cxf.path=/rest

#kie server config
kieserver.serverId=vezbe-1-service
kieserver.serverName=vezbe-1-service
kieserver.location=http://localhost:8080/rest/server
#kieserver.controllers=


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true


kieserver.swagger.enabled=true




#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt